# GraduationThesis.API

./: .gitignore  .lintstagedrc  .prettierrc  package-lock.json  package.json  pom.xml
src/main/docker/: app.yml  mysql.yml
src/main/java/com/cheems/pizzatalk/: PizzaTalkApplication.java
src/main/java/com/cheems/pizzatalk/common/cqrs/: Command.java  CommandSelfValidating.java  Query.java  QuerySelfValidating.java
src/main/java/com/cheems/pizzatalk/common/criteria/: Criteria.java
src/main/java/com/cheems/pizzatalk/common/entity/: AbstractAuditingEntity.java
src/main/java/com/cheems/pizzatalk/common/exception/: AdapterException.java  BaseException.java  BusinessException.java
src/main/java/com/cheems/pizzatalk/common/filter/: Filter.java  RangeFilter.java  StringFilter.java
src/main/java/com/cheems/pizzatalk/common/mapper/: EntityMapper.java
src/main/java/com/cheems/pizzatalk/common/service/: QueryService.java
src/main/java/com/cheems/pizzatalk/common/specification/: SpecificationUtils.java
src/main/java/com/cheems/pizzatalk/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/cheems/pizzatalk/constant/: LoginConstants.java  WebsocketConstants.java
src/main/java/com/cheems/pizzatalk/entities/: AreaEntity.java  AttachmentEntity.java  CartEntity.java  CartItemEntity.java  CartItemOptionEntity.java  CategoryEntity.java  ChatMessageEntity.java  ConversationEntity.java  DealEntity.java  OptionDetailEntity.java  OptionEntity.java  OrderEntity.java  OrderItemEntity.java  ParticipantEntity.java  PermissionEntity.java  ProductEntity.java  ProductOptionDetailEntity.java  ProductOptionEntity.java  ProductReviewEntity.java  RoleEntity.java  RolePermissionEntity.java  StockBatchEntity.java  StockItemEntity.java  StoreEntity.java  UserEntity.java  UserKeyEntity.java  UserRoleEntity.java
src/main/java/com/cheems/pizzatalk/entities/enumeration/: AttachmentType.java  CartStatus.java  ChatMessageStatus.java  ChatMessageType.java  CommerceStatus.java  ConversationType.java  DealStatus.java  KeyStatus.java  OperationalStatus.java  ParticipantStatus.java  RefillStatus.java  Unit.java  UserKeyStatus.java  UserKeyType.java  UserStatus.java
src/main/java/com/cheems/pizzatalk/entities/filter/: AttachmentTypeFilter.java  CartStatusFilter.java  ChatMessageStatusFilter.java  ChatMessageTypeFilter.java  CommerceStatusFilter.java  DealStatusFilter.java  (+9 more)
src/main/java/com/cheems/pizzatalk/repository/: AreaRepository.java  AttachmentRepository.java  CartItemOptionRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ChatMessageRepository.java  ConversationRepository.java  DealRepository.java  OptionDetailRepository.java  OptionRepository.java  ParticipantRepository.java  PermissionRepository.java  ProductOptionRepository.java  ProductRepository.java  RolePermissionRepository.java  RoleRepository.java  StockBatchRepository.java  StockItemRepository.java  StoreRepository.java  UserKeyRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/cheems/pizzatalk/security/: AuthorityConstants.java  PermissionConstants.java  RoleConstants.java
src/main/java/com/cheems/pizzatalk/service/: MailService.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml  credentials.example.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240107234600_added_table_User.xml  20240108000200_added_table_Role.xml  20240108000600_added_table_UserRole.xml  20240108000800_added_table_constraints_UserRole.xml  20240108001100_added_table_UserKey.xml  20240108001400_added_table_constraints_UserKey.xml  20240225220000_added_table_Area.xml  20240225222200_added_table_Store.xml  20240225225400_added_table_constraints_Store.xml  20240229233200_added_table_Category.xml  20240301220600_added_table_Deal.xml  20240302221400_added_table_Product.xml  20240302221900_added_table_constraints_Product.xml  20240305230900_added_table_Option.xml  20240305231200_added_table_ProductOption.xml  20240305231300_added_table_constraints_ProductOption.xml  20240307203000_added_table_OptionDetail.xml  20240307203100_added_table_ProductOptionDetail.xml  20240307212500_added_table_constraints_OptionDetail.xml  20240307212700_added_table_constraints_ProductOptionDetail.xml  20240309203700_added_table_Permission.xml  20240309203900_added_table_RolePermission.xml  20240309204000_added_table_constraints_RolePermission.xml  20240310095800_added_Permission.xml  20240310102700_added_default_Role.xml  20240310102800_added_default_RolePermission.xml  20240310103100_added_default_User.xml  20240310103200_added_default_UserRole.xml  20240312083100_added_table_UserKey.xml  20240312083400_added_table_constraints_UserKey.xml  20240316213900_added_table_StockItem.xml  20240316214100_added_table_constraints_StockItem.xml  20240317105800_added_table_StockBatch.xml  20240317110100_added_table_constraints_StockBatch.xml  20240322191400_added_table_Conversation.xml  20240322213700_added_table_Participant.xml  20240322214100_added_table_ChatMessage.xml  20240322214400_added_table_Attachment.xml  20240322214700_added_table_constraints_Attachment.xml  20240322214900_added_table_constraints_ChatMessage.xml  (+15 more)
src/main/resources/html/: ActivationEmail.html  ResetPasswordEmail.html
src/test/java/com/cheems/pizzatalk/: PizzaTalkApplicationTests.java
(+231 files in other folders)
